# Default values for elasticsearch-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: upmcenterprises/elasticsearch-operator
  tag: 0.0.10
  pullPolicy: Always
#  pullSecret:
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
rbac:
  enabled: false
service:
  type: ClusterIP
  port: 80

kibana:
  service:
    type: ClusterIP
    port: 80
    targetPort: 5601
  ingress:
    ## If true, kibana Ingress will be created
    ##
    enabled: true
    path: /

    ## Annotations for kibana Ingress
    ##
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts: 
      - kibana.example.com
    tls: 
    - secretName: kibana.example.com
      hosts:
        - kibana.example.com
cerebro:
  service:
    type: ClusterIP
    port: 80
    targetPort: 9000 
  ingress:
    ## If true, kibana Ingress will be created
    ##
    enabled: true
    path: /

    ## Annotations for kibana Ingress
    ##
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      
    hosts: 
      - cerebro.example.com
    tls: 
    - secretName: cerebro.example.com
      hosts:
        - cerebro.example.com
