{{- if .Values.cerebro.ingress.enabled -}}
{{- $servicePort := .Values.cerebro.service.port -}}
{{- $ingressPath := .Values.cerebro.ingress.path -}}
{{- $serviceName := include "elasticsearch-operator.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "elasticsearch-operator.fullname" . }}-cerebro
  labels: {{ include "elasticsearch-operator.labels" . | indent 4 }}
{{- with .Values.cerebro.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.cerebro.ingress.tls }}
  tls:
  {{- range .Values.cerebro.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.cerebro.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath}}
            backend:
              serviceName: {{ $serviceName }}-cerebro
              servicePort: {{ $servicePort }}
  {{- end }}
{{- end }}
