apiVersion: v1
kind: Service
metadata:
  name: {{ template "elasticsearch-operator.fullname" . }}-kibana
  labels: {{ include "elasticsearch-operator.labels" . | indent 4 }}
spec:
  type: {{ .Values.kibana.service.type }}
  ports:
    - port: {{ .Values.kibana.service.port }}
      targetPort: {{ .Values.cerebro.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    role: kibana
